<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
<style>
body{
    background-color: lightgrey;
    font-family:"Times New Roman",Serif;
    font-size: 18px;
    color: darkblue;
    line-height: 1.5;
}
pre{
    font-family:"Times New Roman",Serif;
    font-size: 18px;
    line-height: 1.5;
}
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
}
h1{
    text-align: center;
}
legend{
    text-align: center;
    font-size: 20px;
}
fieldset{
    width: 60%;
    border-color: blue;
    padding-left: 100px;
    margin-left: 200px;
    border-radius: 70px 0px 70px 0px;
    background-color: white;
}
.date{
    font-style: italic;
}
h4{
    margin: auto;
}
.job{
    text-decoration:underline;
    font-size:20px;
}
</style>
<h1 style="text-align:center">CURRICULUM VITAE</h1>
<fieldset>
    <legend>Personal Details</legend>
    <pre>
    Name:        Priyansh Agrawal
    DOB:         30-March-2001
    Gender:      Male
    Contact no:  8126271165
    Address:     Mathura
    </pre>
</fieldset>
<fieldset>
    <legend>Education</legend>
    <table>
        <tr id="heading">
            <td>Qualification</td>
            <td>Board</td>
            <td>Percentage / Grades</td>
            <td>Year</td>
        </tr>
        <tr>
            <td>S.S.C</td>
            <td>G.S.E.B India</td>
            <td>75.57%</td>
            <td>2004</td>
        </tr>
        <tr>
            <td>H.S.C (Science Stream)</td>
            <td>G.S.E.B India</td>
            <td>72.40%</td>
            <td>2006</td>
        </tr>
        <tr>
            <td>GDCA (Grad. Dipl in Computer Applications)</td>
            <td>NIE (National Institute Of Engineering), Mumbai, India</td>
            <td>A Grade</td>
            <td>2008</td>
        </tr>
    </table>
</fieldset>
<fieldset>
    <legend>skills and Knowledge</legend>
    <ul>
        <li>Database development using Access</li>
        <li>Web development</li>
        <li>HTML5 and CSS</li>
        <li>Statistics</li>
    </ul>
</fieldset>
<fieldset>
    <legend>Work Experience</legend>
    <ol type="A">
        <li class="job">Database Developer</li>
        <div class="date">2015-2017</div> <h4>ABC Bank</h4>
        <ol type="i">
            <li>Database Normalisation</li>
            <li>Database Objects development</li>
            <li>Database administration</li>
        </ol>
        <li class="job">Web Developer</li>
        <div class="date">2016-2019</div><h4>ATX technologies</h4>
        <ol type="i">
            <li>Designing websites</li>
            <li>Coding and modifying existing websites </li>
        </ol>
    </ol>
</fieldset>
</body>
</html>
